$primary: #14D7C8
$secondary: #424242
$accent: #FF4081

$dark: #101214

$positive: #50DCA0
$negative: #FF5A5A
$info: #00DCFF
$warning: #FFBF00

$table-dark-hover-background: linear-gradient(0deg, rgba(20,215,200,1) 0%, rgba(20,215,200,0.4) 3%, rgba(20,215,200,0.1) 100%) !default
$table-dark-selected-background: linear-gradient(0deg, rgba(0,220,255,1) 0%, rgba(0,220,255,0.4) 3%, rgba(20,215,200,0.05) 100%) !default

// 화이트모드 색상 변수 모음
$light-primary: #318DDF
$light-secondary: #3771A6
$light-gradient: linear-gradient(45deg, rgba(#318ddf, 60%), rgba(#318ddf, 0%)) !important
$light-bg: #EBF0F5
$light-color: #36393C
$light-border: #caced2
$light-border-second: #9e9e9e
$light-table: #F7F8F8
$light-bg-second: #F2F5F8
$light-dark: #6f7072